* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Poppins', sans-serif;
}

button {
  font-family: 'Poppins', sans-serif;
}

header {
  align-items: center;
  display: flex;
  height: 10vh;
  margin: auto;
  width: 90%;
}

.logo-container,
.nav-links {
  display: flex;
}

.logo-container {
  flex: 1;
}

.logo img {
  background-image: asset-url('logo.svg');
}

.logo {
  font-weight: 400;
  margin: 5px;
}

nav {
  flex: 2;
}

.nav-links {
  justify-content: space-around;
  list-style: none;
}

.nav-link {
  color: #5f5f79;
  font-size: 18px;
  text-decoration: none;
}

.presentation {
  align-items: center;
  display: flex;
  margin: auto;
  min-height: 80vh;
  width: 90%;
}

.introduction {
  flex: 1;
  text-align: center;
}

.intro-text h2 {
  font-size: 44px;
  font-weight: 500;
}

.intro-text p {
  color: #585772;
  font-size: 22px;
  margin-top: 5px;
  width: 600px;
}

.dot {
  background: #c36cbb;
  border-radius: 50%;
  border: 2px solid #c36cbb;
  display: inline-block;
  height: 5px;
  width: 5px;
}

.cta {
  padding: 50px 0px 0px 0px;
}

.btn-cta {
  border: 2px solid #c36cbb;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  height: 50px;
  width: 150px;

}
.cta-select {
  background: transparent;
  border: 2px solid #c36cbb;
  color: #c36cbb;

}

.cta-add {
  background: #c36cbb;
  border: none;
  color: white;
  margin: 30px 0px 0px 30px;
}

.cover {
  display: flex;
  flex: 1;
  height: 60vh;
  justify-content: center;
}

.cover img {
  animation: drop 1.5s ease;
  filter: drop-shadow(0px 5px 3px black);
  height: 100%;
}

.circle {
  opacity: 0.4;
  position: absolute;
  z-index: -1;

}

.big-circle {
  height: 80%;
  right: 0;
  top: 0;
}

.medium-circle {
  height: 60%;
  right: 30%;
  top: 30%;
}

.small-circle {
  bottom: 0;
  height: 40%;
  left: 20%;
}

@keyframes drop {
  0% {
  opacity: 0;
  transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
	}
}

@media screen and (max-width: 1024px) {
  .presentation {
    flex-direction: column;
  }

  .introduction {
    margin-top: 5vh;
    text-align: center;
  }

  .intro-text p {
    font-size: 25px;
  }

  .cta {
    padding: 10px 0px 0px 0px;
  }

  .laptop-select {
    bottom: 5%;
    right: 50%;
    transform: translate(50%, 5%);
    width: 50%;
  }

  .cover img {
    height: 80%;
  }

  .small-circle,
  .medium-circle,
  .big-circle {
    opacity: 0.2;
  }
}